File: src/melee/ty/toy.c
Funcs:
- [x] un_803102D0
- [x] un_80308354
- [x] un_80309338
- [x] un_803063D4
- [x] un_8030813C
- [ ] un_803067BC
- [ ] un_80306EEC
- [ ] un_80311960
- [ ] un_80307470
- [ ] un_80306D70
- [ ] un_803109A0
- [ ] un_80307F64
- [ ] un_80311788
- [ ] un_803075E8
- [ ] un_803053C4
- [ ] un_80305918
- [ ] un_80312050
- [ ] un_803078E4
- [ ] un_80307BA0
- [ ] Trophy_SetUnlockState
- [ ] un_8030715C
- [ ] un_80310324
- [ ] un_80310660
- [ ] un_803084A0
- [ ] un_80305058
- [ ] un_8030FA50
- [ ] un_80308F04
- [ ] un_8030FE48
- [ ] un_80311AB0_OnEnter
- [ ] un_803087F4
- [ ] un_80310B48
- [ ] fn_8030E110
- [ ] fn_80309404
